# vertx-eb-ha-test

./: README.md  pom.xml
src/main/java/ar/gmf/: Application.java  ClickVerticle.java  Server.java  SpringVerticleFactory.java  VertxConfig.java
src/main/resources/: clusterSIM.xml  clusterTest.xml  clusterVIEW.xml  logback.xml
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: angular-vertxbus.min.js  test.js
